<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <main>
        <section class="container"> 
        <h1>JOGO DO PAR OU ÍMPAR</h1>
        <div id="containerBotao" class="containerBotao">
            <p class="resultadoNumero" id="p-resultado-numero"></p>
        </div>
            <button class="botao" onclick="gerarNumeroECor()">Gerar número & Cor</button>
        </section>
    </main>
</body>
<script src="app.js"></script>
</html>